.skills {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.skills-container {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 2rem;
}

.skills_header {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p {
        text-align: center;
    }
}